@saints-week__block-name: saints-week;

@saints-week__bg-table: #b9cde5;
@saints-week__default-color: #1d1d1d;
@saints-week__medium-color: #8e8e8e;
@saints-week__dot-color: #8eb4e3;
@saints-week__border-color--ligth: #e4e4e4;
@saints-week__border-color--medium: #cccccc;
@saints-week__border-color--strong: #a6a6a6;
@saints-week__header--background: #e1e0e0;

@saints-week__border--default: 1px solid @saints-week__border-color--ligth;
@saints-week__border--medium: 2px solid @saints-week__border-color--medium;
@saints-week__border--header: 1px solid @saints-week__border-color--strong;

@saints-week__border--page: 1px solid @saints-week__border-color--medium;


@saints-week__with--margin-odd: 5%;
@saints-week__with--margin-even: @saints-week__with--margin-odd;
